DEBUG=1
SECRET_KEY=fdhfdHREYEH$^#$Y:JTR43543t:HE%Y#$T$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fruit
SQL_USER=db_user
SQL_PASSWORD=pass12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'